Create Database DEMO2
go
use DEMO2
go
CREATE TABLE Item (
  ItemID INT PRIMARY KEY,
  ItemName NVARCHAR(50),
  Size VARCHAR(20),
  type NVARCHAR(20),
  ProductionDate DATE,
  Country VARCHAR(20)
);
go
CREATE TABLE Agent (
  AgentID INT PRIMARY KEY,
  AgentName NVARCHAR(50),
  Address NVARCHAR(100)
);
go
CREATE TABLE [Order] (
  OrderID INT PRIMARY KEY,
  OrderDate DATE,
  AgentID INT,
  FOREIGN KEY (AgentID) REFERENCES Agent(AgentID)
);
go
CREATE TABLE OrderDetail (
  ID INT PRIMARY KEY,
  OrderID INT,
  ItemID INT,
  Quantity INT,
  UnitAmount money,
  FOREIGN KEY (OrderID) REFERENCES [Order](OrderID),
  FOREIGN KEY (ItemID) REFERENCES Item(ItemID)
)
GO
CREATE TABLE USERLOGIN(
  UserID VARCHAR(10),
  PassID VARCHAR(50),
  NameUser NVARCHAR(50)
)

Go

INSERT INTO Item VALUES 
	(1, N'Áo thun trắng', 'M', N'áo', '2022-01-01', N'Việt Nam'),
	(2, N'Áo sơ mi trắng', 'M', N'áo', '2022-02-01', N'Việt Nam'),
	(3, N'Áo len đen', 'L', N'áo', '2022-01-15', N'Hàn Quốc'),
	(4, N'Áo khoác da', 'XL', N'áo khoác', '2021-12-01', N'Thái Lan'),
	(5, N'Áo khoác dù đen', 'L', N'áo khoác', '2022-03-10', N'Việt Nam'),
	(6, N'Quần jeans xanh', '30', N'quần', '2022-02-15', N'Trung Quốc'),
	(7, N'Quần tây đen', '32', N'quần', '2022-02-20', N'Việt Nam'),
	(8, N'Quần short trắng', 'M', N'quần', '2022-03-05', N'Thái Lan'),
	(9, N'Giày thể thao trắng', '40', N'giày', '2022-01-20', N'Trung Quốc'),
	(10, N'Giày tây đen', '41', N'giày', '2022-03-01', N'Việt Nam'),
	(11, N'Giày boots da nâu', '39', N'giày', '2022-02-10', N'Hàn Quốc'),
	(12, N'Áo khoác bomber đen', 'L', N'áo khoác', '2022-01-01', N'Việt Nam'),
	(13, N'Áo khoác jean xanh', 'M', N'áo khoác', '2022-02-05', N'Thái Lan'),
	(14, N'Quần kaki xám', '30', N'quần', '2022-01-20', N'Hàn Quốc'),
	(15, N'Quần legging đen', 'M', N'quần', '2022-03-10', N'Việt Nam'),
	(16, N'Giày thể thao đen', '42', N'giày', '2022-02-15', N'Thái Lan'),
	(17, N'Giày cao gót đen', '38', N'giày', '2022-03-01', N'Hàn Quốc'),
	(18, N'Áo hoodie xám', 'XL', N'áo', '2022-01-15', N'Trung Quốc'),
	(19, N'Áo thun đen', 'L', N'áo', '2022-02-20', N'Việt Nam'),
	(20, N'Áo sơ mi xanh', 'M', N'áo', '2022-03-05', N'Hàn Quốc');

Go

INSERT INTO Agent VALUES
	(1, N'Đại Lý 1', N'Phường 10, Quận Tân Bình, Thành phố Hồ Chí Minh'),
	(2, N'Đại Lý 2', N'Phường 9, Quận Gò Vấp, Thành phố Hồ Chí Minh'),
	(3, N'Đại Lý 3', N'Phường 5, Quận Phú Nhuận, Thành phố Hồ Chí Minh'),
	(4, N'Đại Lý 4', N'Phường Tân Thuận Đông, Quận 7, Thành phố Hồ Chí Minh'),
	(5, N'Đại Lý 5', N'Phường Hiệp Bình Phước, Quận Thủ Đức, Thành phố Hồ Chí Minh'),
	(6, N'Đại Lý 6', N'Phường 12, Quận 10, Thành phố Hồ Chí Minh'),
	(7, N'Đại Lý 7', N'Phường 6, Quận Bình Thạnh, Thành phố Hồ Chí Minh'),
	(8, N'Đại Lý 8', N'Phường Phú Mỹ, Quận 7, Thành phố Hồ Chí Minh'),
	(9, N'Đại Lý 9', N'Phường 8, Quận 3, Thành phố Hồ Chí Minh'),
	(10, N'Đại Lý 10', N'Phường Tân Thới Hiệp, Quận 12, Thành phố Hồ Chí Minh'),
	(11, N'Đại Lý 11', N'Phường Bình Trưng Tây, Quận 2, Thành phố Hồ Chí Minh'),
	(12, N'Đại Lý 12', N'Phường Thảo Điền, Quận 2, Thành phố Hồ Chí Minh'),
	(13, N'Đại Lý 13', N'Phường Phú Thạnh, Quận Tân Phú, Thành phố Hồ Chí Minh'),
	(14, N'Đại Lý 14', N'Phường 3, Quận 10, Thành phố Hồ Chí Minh'),
	(15, N'Đại Lý 15', N'Phường 14, Quận Gò Vấp, Thành phố Hồ Chí Minh'),
	(16, N'Đại Lý 16', N'Phường Thạnh Xuân, Quận 12, Thành phố Hồ Chí Minh'),
	(17, N'Đại Lý 17', N'Phường 8, Quận Phú Nhuận, Thành phố Hồ Chí Minh'),
	(18, N'Đại Lý 18', N'Phường Tân Phong, Quận 7, Thành phố Hồ Chí Minh'),
	(19, N'Đại Lý 17', N'Thị Trấn Nhà Bè, Huyện Nhà Bè, Thành phố Hồ Chí Minh'),
	(20, N'Đại Lý 17', N'Phường An Phú, Quận 2, Thành phố Hồ Chí Minh')

GO
INSERT INTO [Order] VALUES
	(1, '2022-01-01', 1),
	(2, '2022-01-02', 2),
	(3, '2022-01-03', 3),
	(4, '2022-01-04', 4),
	(5, '2022-01-05', 5),
	(6, '2022-01-06', 6),
	(7, '2022-01-07', 7),
	(8, '2022-01-08', 1),
	(9, '2022-01-09', 2),
	(10, '2022-01-10', 3),
	(11, '2022-01-11', 4),
	(12, '2022-01-12', 5),
	(13, '2022-01-13', 6),
	(14, '2022-01-14', 7),
	(15, '2022-01-15', 1),
	(16, '2022-01-16', 2),
	(17, '2022-01-17', 3),
	(18, '2022-01-18', 4),
	(19, '2022-01-19', 5),
	(20, '2022-01-20', 6),
	(21, '2022-01-21', 7),
	(22, '2022-01-22', 1),
	(23, '2022-01-23', 2),
	(24, '2022-01-24', 3),
	(25, '2022-01-25', 4),
	(26, '2022-01-26', 5),
	(27, '2022-01-27', 6),
	(28, '2022-01-28', 7),
	(29, '2022-01-29', 1),
	(30, '2022-01-30', 2);

GO

INSERT INTO OrderDetail VALUES
	(1, 1, 1, 2, 100000),
	(2, 1, 2, 1, 200000),
	(3, 1, 3, 3, 150000),
	(4, 2, 4, 2, 500000),
	(5, 2, 5, 1, 300000),
	(6, 2, 6, 1, 400000),
	(7, 3, 7, 2, 250000),
	(8, 3, 8, 1, 150000),
	(9, 3, 9, 1, 800000),
	(10, 4, 10, 2, 400000),
	(11, 4, 11, 1, 700000),
	(12, 4, 12, 1, 600000),
	(13, 5, 13, 2, 450000),
	(14, 5, 14, 1, 200000),
	(15, 5, 15, 1, 150000),
	(16, 6, 16, 2, 300000),
	(17, 6, 17, 1, 600000);

insert into USERLOGIN VALUES
	('px4', '11111', N'Kiều Thành Phát'),
	('user01', '123456', N'Nguyễn Văn A'),	
	('user02', '654321', N'Nguyễn Văn B')


--drop database DEMO2