D:\Px4_TDTU\TDTU\2HK2\CNPM\LT\QT1\ExtraFP\Demo2\Demo2\bin\Debug\Demo2.exe.config
D:\Px4_TDTU\TDTU\2HK2\CNPM\LT\QT1\ExtraFP\Demo2\Demo2\bin\Debug\Demo2.exe
D:\Px4_TDTU\TDTU\2HK2\CNPM\LT\QT1\ExtraFP\Demo2\Demo2\bin\Debug\Demo2.pdb
D:\Px4_TDTU\TDTU\2HK2\CNPM\LT\QT1\ExtraFP\Demo2\Demo2\obj\Debug\Demo2.csproj.AssemblyReference.cache
D:\Px4_TDTU\TDTU\2HK2\CNPM\LT\QT1\ExtraFP\Demo2\Demo2\obj\Debug\Demo2.csproj.SuggestedBindingRedirects.cache
D:\Px4_TDTU\TDTU\2HK2\CNPM\LT\QT1\ExtraFP\Demo2\Demo2\obj\Debug\Demo2.frmLogin.resources
D:\Px4_TDTU\TDTU\2HK2\CNPM\LT\QT1\ExtraFP\Demo2\Demo2\obj\Debug\Demo2.frmMain.resources
D:\Px4_TDTU\TDTU\2HK2\CNPM\LT\QT1\ExtraFP\Demo2\Demo2\obj\Debug\Demo2.Properties.Resources.resources
D:\Px4_TDTU\TDTU\2HK2\CNPM\LT\QT1\ExtraFP\Demo2\Demo2\obj\Debug\Demo2.csproj.GenerateResource.cache
D:\Px4_TDTU\TDTU\2HK2\CNPM\LT\QT1\ExtraFP\Demo2\Demo2\obj\Debug\Demo2.csproj.CoreCompileInputs.cache
D:\Px4_TDTU\TDTU\2HK2\CNPM\LT\QT1\ExtraFP\Demo2\Demo2\obj\Debug\Demo2.exe
D:\Px4_TDTU\TDTU\2HK2\CNPM\LT\QT1\ExtraFP\Demo2\Demo2\obj\Debug\Demo2.pdb
